
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes Utilizados</title>
    <link rel="shortcut icon" href="/imágens/pc components.png" type="image/x-icon">
<style>
     body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; Remova esta linha */
    font-family: 'Arial', sans-serif;
        }


        #background-video {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        h1 {
            color: #fff;
            margin-top: 50px;
            font-size: 36px;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            line-height: 1.6;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        h3{color: #fff;
            font-size: 24px;
            line-height: 1.6;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }

        .info {
            display: none;
        }

        /* Adicionando estilo para centralizar o conteúdo */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ffffff;
            color: #000000;
        }
</style>
</head>
<body>
    <a href="index.html"><button>Voltar para a página inicial</button></a>
    <a href="Memórias RAM.html"><button>Próxima página</button></a>

    <div id="background-video">
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>
<center>
    <h3>A motherboard:
    <p> <img src="https://img.globaldata.pt/products/4719072970321.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 3000px; height: 200px; margin: 0px; width: 300px;" alt="Motherboard MSI B550 GAMING GEN3 | Globaldata" jsname="kn3ccd" data-iml="330573.59999990463" aria-hidden="false"> <br>
    MSI B550 GAMING GEN3 ATX AM4 Motherboard </p>
    <br>
    O processador: <br>
    <p> <img src="https://www.caseking.de/media/image/thumbnail/hpam-236_hpam_236_01_800x800.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 200px; margin: 0px; width: 250px;" alt="AMD Ryzen 7 5700X 3,4 GHz (Vermeer) Sockel AM4 - boxed ohne Kühler |  CASEKING.de" jsname="kn3ccd" data-iml="19727" aria-hidden="false"> <br>
    AMD Ryzen 7 5700X 3.4 GHz 8-Core Processor </p>
    <br>
    As Memórias Ram: <br>
    <p> <img src="https://img.pccomponentes.com/articles/10/102962/corsair-vengeance-lpx-ddr4-3200-pc4-25600-32gb-2x16gb-cl16.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 250px; margin: 0px; width: 300px;" alt="Corsair Vengeance LPX DDR4 3200 PC4-25600 32GB 2x16GB CL16 |  PcComponentes.pt" jsname="kn3ccd" data-iml="36356.5" aria-hidden="false"> <br>
    Corsair Vengeance LPX 32GB (2x16GB) DDR4-3200 CL16 Memory</p>
    <br>
    Armazenamento: <br>
    <p> <img src="https://static.pcdiga.com/media/catalog/product/cache/4a9972e1440204cef7cf19ceb7c4fc35/p/0/p039738_1.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 250px; margin: 0px; width: 325px;" alt="SSD M.2 2280 Samsung 980 Pro 2TB MCL V-NAND NVMe PCIe Gen 4.0x4 | PCDIGA" jsname="kn3ccd" data-iml="10547.900000095367" aria-hidden="false"> <br>
    Samsung 980 Pro 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive (SSD) </p>
    <br>
    Placa Gráfica: <br>
    <p> <img src="https://s1.kuantokusta.pt/img_upload/produtos_informatica/918252_3_zotac-gaming-geforce-rtx-4070-twin-edge-oc-12gb-gddr6x-zt-d40700h-10m.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 600px; height: 250px; margin: 0px; width: 300px;" alt="Zotac Gaming Geforce RTX 4070 Twin Edge OC 12GB GDDR6X - ZT-D40700H-10M |  KuantoKusta" jsname="kn3ccd" data-iml="5048" aria-hidden="false"> <br>
    Zotac Twin Edge OC GeForce RTX 4070 12 GB Video Card </p>
    <br>
    Cooler: <br>
    <p> <img src="https://www.clickfiel.pt/bizizi/img_upload/produtos_1/11027_1.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 394px; height: 230px; margin: 0px; width: 230px;" alt="Cooler CPU Deepcool AK400 Preto-CPU Air Cooling -Arrefecimento-Componentes|Clickfiel" jsname="kn3ccd" data-iml="13907.299999952316" aria-hidden="false"> <br>
    Deepcool AK400 66.47 CFM CPU Cooler </p>
    <br>
    Fonte: <br>
    <p> <img src="https://m.media-amazon.com/images/I/71XeKGayJaL.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 2317px; height: 230px; margin: 0px; width: 230px;" alt="Amazon.com: Corsair RM750e (2023) Fully Modular Low-Noise Power Supply - ATX  3.0 &amp; PCIe 5.0 Compliant - 105°C-Rated Capacitors - 80 Plus Gold Efficiency  - Modern Standby Support - Black : Electronics" jsname="kn3ccd" data-iml="6959.899999976158" aria-hidden="false"> <br>
    Corsair RM750e (2023) 750 W 80+ Gold Certified Fully Modular ATX Power Supply </p>
    <br>
    Caixa: <br>
    <p> <img src="https://kolink.eu/____impro/1/onewebmedia/Cases/OBSERVATORY%20LITE%20MESH/Optimerade%20bilder/GEKL_066_01-opti.jpg?etag=%2223d43-6062145a%22&amp;sourceContentType=image%2Fjpeg&amp;quality=85" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 300px; margin: 0px; width: 300px;" alt="OBSERVATORY LITE MESH | kolink.eu" jsname="kn3ccd" data-iml="8226.699999928474" aria-hidden="false"> <br>
    KOLINK OBSERVATORY LITE MESH RGB ATX Mid Tower Case </p>
    </h3>
</center>

 <script>
        function mostrarInfo(idInfo) {
            document.getElementById(idInfo).style.display = 'block';
        }

        function esconderInfo(idInfo) {
            document.getElementById(idInfo).style.display = 'none';
        }
 </script>
</body>
  </html>
