<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação da Fonte</title>

    <style>
        body {
       margin: 0;
       padding: 0;
       /* overflow: hidden; Remova esta linha */
       font-family: 'Arial', sans-serif;
           }
   
   
           #background-video {
               position:fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               z-index: -1;
           }
   
           video {
               object-fit: cover;
               width: 100%;
               height: 100%;
           }
   
           h1 {
               color: #fff;
               margin-top: 50px;
               font-size: 36px;
           }
   
           h2 {
               color: #fff;
               font-size: 24px;
               line-height: 1.6;
               padding: 20px;
               border-radius: 10px;
               margin-top: 20px;
           }
   
           h3{color: #fff;
               font-size: 24px;
               line-height: 1.6;
               padding: 20px;
               border-radius: 10px;
               margin-top: 20px;
           }
   
           a {
               color: #ffcc00;
               text-decoration: none;
               font-weight: bold;
           }
   
           .info {
               display: none;
           }
   
           /* Adicionando estilo para centralizar o conteúdo */
           .container {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
       </style>
</head>
<body>

    <div id="background-video">
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>

    <h2>
        Para concluirmos a montagem do computador precisamos de colocar a fonte, a mesma serve para podermos ligar o nosso PC.
        <ol>
            <li>Localize o compartimento da fonte na sua caixa;</li>
            <li>Coloque a fonte no sítio alinhando os espaços de parafusos da fonte com os da caixa;</li>
            <li>Coloque os parafusos nos espaços e aparafuse-os de forma a fixar a fonte;</li>
            <li>Ligue os cabos necessários e pressione o botão de power da mesma</li>
        </ol>
        <center>
        <img src="Fonte1.png">
        </center>
        <br>
        De seguida um vídeo explicativo:
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wnSPZ0KyO9s?si=_NqPBDgiXCfZJUep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h2>
</body>
</html>