
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação da motherboard na caixa</title>
    <link rel="shortcut icon" href="/imágens/Placa Mãe.png" type="image/x-icon">

      
    <style>
        body {
       margin: 0;
       padding: 0;
       /* overflow: hidden; Remova esta linha */
       font-family: 'Arial', sans-serif;
           }
   
   
           #background-video {
               position:fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               z-index: -1;
           }
   
           video {
               object-fit: cover;
               width: 100%;
               height: 100%;
           }
   
           h1 {
               color: #fff;
               margin-top: 50px;
               font-size: 36px;
           }
   
           h2 {
               color: #fff;
               font-size: 24px;
               line-height: 1.6;
               padding: 20px;
               border-radius: 10px;
               margin-top: 20px;
           }
   
           h3{color: #fff;
               font-size: 24px;
               line-height: 1.6;
               padding: 20px;
               border-radius: 10px;
               margin-top: 20px;
           }
   
           a {
               color: #ffcc00;
               text-decoration: none;
               font-weight: bold;
           }
   
           .info {
               display: none;
           }
   
           /* Adicionando estilo para centralizar o conteúdo */
           .container {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
           button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ffffff;
            color: #000000;
        }
       </style>
</head>
<body>
    <a href="index.html"><button>Voltar para a página inicial</button></a>
    <a href="Fonte de Alimentação.html"><button>Próxima página</button></a>


    <div id="background-video">
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>

    <h2>
  <center> Para instalar-mos a motherboard na caixa precisamos de: </center>
   <ol>
        <li>Veja, na sua caixa, onde fica o painel das entradas;</li>
        <li>Colocar a motherboard no gabinete virada para o citio certo</li>
        <li>Aparafusar os parafusos para fixar a motherboard na caixa</li>
   </ol>
<center>
    <img src="imágens/Motherboard1.png">
    <img src="imágens/Motherboard2.png">
    <img src="imágens/Motherboard3.png">
</center>
<br>
De seguida um vídeo explicativo:<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wWI6Qt51Wnc?si=AG43VduX6_Wv6AgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h2>
</body>
</html>
