
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montagem do processador</title>
  
    <style>
        body {
       margin: 0;
       padding: 0;
       /* overflow: hidden; Remova esta linha */
       font-family: 'Arial', sans-serif;
           }
   
   
           #background-video {
               position:fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               z-index: -1;
           }
   
           video {
               object-fit: cover;
               width: 100%;
               height: 100%;
           }
   
           h1 {
               color: #fff;
               margin-top: 50px;
               font-size: 36px;
           }
   
           h2 {
               color: #fff;
               font-size: 24px;
               line-height: 1.6;
               padding: 20px;
               border-radius: 10px;
               margin-top: 20px;
           }
   
           h3{color: #fff;
               font-size: 24px;
               line-height: 1.6;
               padding: 20px;
               border-radius: 10px;
               margin-top: 20px;
           }
   
           a {
               color: #ffcc00;
               text-decoration: none;
               font-weight: bold;
           }
   
           .info {
               display: none;
           }
   
           /* Adicionando estilo para centralizar o conteúdo */
           .container {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
       </style>
</head>
<body>

    <div id="background-video">
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>
    <h2>
    <center>A ultima parte para termos a motherboard completa é o processador e o cooler.</center>
   <ol>
        <li>Encontre o slot do processador na motherboard;</li>
        <li>Puxe a alavanca para permitir a entrada dos pins no buracos;</li>
        <li>Com cuidado coloque o processador alinhando os pins;</li>
        <li>Agora puxamos a alavanca de volta para baixo de forma a travar o processador no lugar;</li>
        <li>Com o processador fixo pomos um pouco de pasta térmica por cima do mesmo;</li>
        <li>Coloque o cooler por cima aparafusando os parafusos necessários e fexando as travas;</li>
        <li>Com o cooler fixo ligue o cabo á placa mãe.</li>

   </ol>
<center>
    <img src="Processador 1.png"> 
    <img src="Processador 2.png">
    <img src="Processador 3.png"><br>
    <img src="Processador 4.png">
    <img src="Processador 5.png">
    <br></center>


De seguida um vídeo explicativo:<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xv89nhFk1vc?si=LUJLtyPyhb_NAtAN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h2>
</body>
</html>